<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Interiors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>


/* Navbar styling */
        #navbar{
    background-color: #292727;
}

#logo span{
    color: #ea381d;
}
#logo #span1{
    font-size: 30px;
}

.navbar .navbar-nav .nav-item a{
    padding: 15px;
}

.navbar .navbar-nav .nav-but {
    padding: 10px;
}

.text-effect{
  font-size: 40px;
  line-height: 50px;
}

.navbar-nav{
    margin-left: 35px;
}
.nav-item{
    margin-left: 50px;
}
.nav-item .nav-link{
    color: white;
    margin-left: 2px;
    text-shadow: 0px 0px 1px black;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover{
    color: #d7301d;
}
.dropdown-menu li a{
    color: white;
    transition: 0.5s ease;
}
.dropdown-menu li a:hover{
    background-color: rgb(98, 93, 99);
    color: #ffc800;
}
#search input{
    border-radius: 50px;
    border: none;
}
#search button{
    border-radius: 50px;
    color: white;
    border: 1px solid #ffc800;
    background-color: #ffc800;
}
        body {
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            color: #bbb;
            margin-bottom: 40px;
        }

        .btn-custom {
            width: 200px;
            height: 60px;
            font-size: 16px;
            background-color: #343a40;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
            border: none;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #1e7e34;
            transform: scale(1.05);
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #000;
            color: white;
            text-align: center;
            width: 100%;
        }

        .card {
            background-color: #1e1e1e;
            color: #fff;
            border-radius: 10px;
            transition: transform 0.3s ease, background-color 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: #343a40;
        }

        .card-container {
            display: none;
            margin-top: 40px;
        }

        .card-img-top {
            border-radius: 8px;
        }
        
        .card-title, .card-text {
            color: #fff;
        }
        
        .btn-primary {
            background-color: #1e7e34;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #28a745;
        }

        /* footer */
#footer{
    padding: 0 0 30px 0px;
    color: white;
    font-size: 14px;
    background-color: #292727;
    margin-top: 100px;
}
#footer .footer-top{
    padding: 60px 0 30px 0;
    background-color: #292727;
    color: white;
}
#footer .footer-top .footer-contact{
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
    color: #ffc800;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: white;
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
    margin-top: 10px;
}
#footer .footer-top .footer-links h4{
    color: #ffc800;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
    line-height: 1;
    font-weight: bold;
    transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
    color: #ffc800;
}
#footer .footer-top .socail-links a{
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    background-color: #373737;
    color: white;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
    background-color: #ffc800;
    color: white;
}
#footer .copyright{
    text-align: center;
    float: left;
}
#footer .credits{
    float: right;
    text-align: center;
    font-size: 13px;
}
#footer .credits a{
    color: #ffc800;
}
/* footer */
    </style>
</head>

<body>
    <header></header>
        <!-- navbar -->
<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="main.html" id="logo"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
    
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="assets/img/logo/logo2_footer.png" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
            
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./feedback.html">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sitemap.html">Site Map</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Styles
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(68, 67, 68);">
              <li><a class="dropdown-item" href="./living-room.html">Living Room</a></li>
              <li><a class="dropdown-item" href="./kitchendata.html">Kitchen</a></li>
              <li><a class="dropdown-item" href="./bedroom.html">Bedroom</a></li>
              <li><a class="dropdown-item" href="./bathroomdata.html">Bathroom</a></li>
              <li><a class="dropdown-item" href="./contemporary-styles.html">Contemporay Styles</a></li>
              <li><a class="dropdown-item" href="./elegant-look-styles.html">Elegant Look Style</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Catergory
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(68, 67, 68);">
              <li><a class="dropdown-item" href="./findex.html">Furniture</a></li>
              <li><a class="dropdown-item" href="./kindex.html">Kitchen</a></li>
              <li><a class="dropdown-item" href="./lindex.html">Lighting</a></li>
              <li><a class="dropdown-item" href="./dindex.html">Decor</a></li>
              <li><a class="dropdown-item" href="./bindex.html">Bathroom</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
        
      </div>
    </div>
  </nav>

  <!-- navbar -->
    </header>


    <div class="container text-center my-5">
        
        <div class="btn-container">
            <a href="#" class="btn btn-custom" onclick="fetchCards('sofas')">Sofas and Couches</a>
            <a href="#" class="btn btn-custom" onclick="fetchCards('chairs')">Chairs and Recliners</a>
            <a href="#" class="btn btn-custom" onclick="fetchCards('tables')">Tables</a>
            <a href="#" class="btn btn-custom" onclick="fetchCards('beds')">Beds and Mattresses</a>
            <a href="#" class="btn btn-custom" onclick="fetchCards('storage')">Storage</a>
        </div>

        <!-- Cards Section -->
        <div class="row row-cols-1 row-cols-md-4 g-4 card-container" id="card-container">
            <!-- Cards will be injected here by JavaScript -->
        </div>
    </div>

    <!-- footer -->
    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
  
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>Interior</h3>
                <p>
                  Karachi <br>
                  Sindh <br>
                  Pakistan <br>
                </p>
                <strong>Phone:</strong>+92 3173343719<br>
                <strong>Email:</strong> interiorstylus@gmail.com <br>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Usefull Links</h4>
               <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./feedback.html">Feedback</a></li>
               </ul>
              </div>
  
  
  
             
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
  
               <ul>
                <li><a href="findex.html">Furniture</a></li>
                <li><a href="kindex.html">Kitchen</a></li>
                <li><a href="lindex.html">Lighting</a></li>
                <li><a href="dindex.html">Decor</a></li>
                <li><a href="bindex.html">Bathroom</a></li>
               </ul>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p>we are avalaible on this social networks.</p>
  
                <div class="socail-links mt-3">
                  <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.skype.com/en/"><i class="fa-brands fa-skype"></i></a>
                  <a href="https://pk.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              
              </div>
  
            </div>
          </div>
        </div>
        <hr>
        <div class="container py-4">
          <div class="copyright">
            &copy; Copyright <strong><span>Interior</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="#">Code Creators</a>
          </div>
        </div>
      </footer>
      <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Function to fetch and display cards based on the selected category
        function fetchCards(category) {
            const cardContainer = document.getElementById('card-container');
            cardContainer.innerHTML = ''; // Clear any existing content
            cardContainer.style.display = 'flex'; // Make the container visible

            // Fetch data from the external JSON file
            fetch('furniture.json')
                .then(response => response.json())
                .then(data => {
                    // Get the relevant category data
                    const categoryData = data[category];
                    
                    // Loop through the fetched data and create cards
                    categoryData.forEach(item => {
                        const card = `
                            <div class="col">
                                <div class="card h-100">
                                    <img src="${item.image}" class="card-img-top" alt="${item.title}">
                                    <div class="card-body">
                                        <h5 class="card-title">${item.title}</h5>
                                        <p class="card-text">${item.description}</p>
                                        <p class="card-text">$${item.price}</p>
                                        <a href="fdetails.html?id=${item.id}&category=${category}" class="btn btn-primary">View Details</a>
                                    </div>
                                </
                            </div>
                        `;
                        cardContainer.innerHTML += card; // Append the new card to the container
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    </script>
</body>

</html>
